Tue, 17 Dec 2019 10:01:10 +0000
./Guardfile	Wed, 20 Nov 2019 09:31:56 +0000
./README.md	Mon, 16 Dec 2019 19:06:24 +0000
./Gemfile.lock	Wed, 20 Nov 2019 09:31:56 +0000
./pkg/comida-0.1.1.gem	Tue, 12 Nov 2019 19:16:28 +0000
./pkg/comida-0.1.0.gem	Tue, 12 Nov 2019 19:12:26 +0000
./Gemfile	Tue, 12 Nov 2019 19:07:43 +0000
./bin/setup	Tue, 12 Nov 2019 19:07:43 +0000
./bin/console	Tue, 12 Nov 2019 19:07:43 +0000
./lib/comida/lista.rb	Tue, 17 Dec 2019 09:57:12 +0000
./lib/comida/plato.rb	Tue, 17 Dec 2019 10:01:07 +0000
./lib/comida/clase_comida.rb	Tue, 17 Dec 2019 09:56:16 +0000
./lib/comida/version.rb	Tue, 12 Nov 2019 19:14:47 +0000
./lib/comida.rb	Wed, 27 Nov 2019 19:10:46 +0000
./Rakefile	Tue, 12 Nov 2019 19:07:43 +0000
./spec/comida_spec.rb	Mon, 16 Dec 2019 19:03:55 +0000
./spec/spec_helper.rb	Tue, 12 Nov 2019 19:07:43 +0000
./comida.gemspec	Wed, 20 Nov 2019 09:31:56 +0000
